<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="easily stream music online">
<meta name="keyword" content="web development, build websites">
<title> British Council </title>
<!-- <link rel="stylesheet" href="css/properties.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="assets/img/favicon.ico" rel="icon">
<link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<style type="text/css">

    *{
	/* margin: 0;
	padding:0; */
	box-sizing:border-box;
}

a{
	text-decoration:none;
	color:#555;
}

ul{
	list-style-type:none;
}


body{
    /* font-family: "Open Sans", sans-serif; */
    font-family: 'Poppins', sans-serif;
}

html{
	scroll-behavior: smooth;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #5D5B5B;
    z-index: 2;
}

.header{
    background:#5D5B5B;
    /* width:100%; */
    align-items: center;
    /* padding-left:90px;
    padding-right:90px; */
    z-index:1;
    width:100%;
}

.headericon{
    /* background:#5D5B5B; */
    /* width:100%; */
    /* align-items: center; */
    /* padding-left:90px;
    padding-right:90px; */
    /* z-index:1;
    width:100%;
    margin: auto;
    padding-top: 7px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 20px; */

    display:none;
}


.hflex{
    /* display:flex;
    align-items:center;
    margin:auto; */
    width:80%;
    display: flex;
    margin:auto;
    align-items: center;
    justify-content: space-between;
}

/* .container{
   
} */

.links ul li{
    flex-basis: 100%;
    font-size:16px;
    font-weight:700;
    color:#C99043;
    display:inline;
    margin-left:70px;
}


/* Pickhouse  */

.showcase{
    display:flex;
    justify-content:space-between;
    width:67%;
    margin:auto;
    margin-top:170px;
}

.option{
    display:flex;
    justify-content:space-between;
    width:50%;
}

.smallimg{
    margin-right:6px;
}

.smallimg:hover{
    cursor:pointer;
    border: 2px solid #C58630;
}

/* end of pick house */

.maintext{
    margin-top:50px;
}

.maintext h2{
    color:#C58630;
    line-height:1.3em;
    font-size:30px;
    margin-bottom:10px;
}

.small{
    font-weight:5;
}

.line{
    width: 280px;
    height: 1px;
    background-color:black;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 0px;  
}

.mainp img{
    margin:0;
    padding:0;
}
.maintext h4{
    font-weight:570;
    font-size:20px;
    margin-bottom:15px;
}

.maintext p{
    font-size:19px;
    margin-bottom:12px;
}

.btn{
    /* background: rgb(29, 158, 29); */
    border: 1px solid black;
    font-family: 'Poppins', sans-serif;
    color:black;
    letter-spacing: 1px;
    display: inline-block;
    padding: 7px 10px;
    margin-top: 30px;
    z-index:1;
    animation: pulse 1500ms infinite;
    /* margin: 30px 20px 20px 0;   */
}

.btn:hover{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.25s;
    background:#C58630;
    border: 3px solid white;
    font-family: 'Poppins', sans-serif;
    color:white;
    
}

@keyframes pulse{
    0%{
        transform: scale(1)
    }

    100%{
        transform: scale(1.25)
    }
}




/* House pictures */

.housepictures{
    text-align:center;
    margin-top:300px;
    margin-bottom:300px;
}

.housepicturesflex{
    display:flex;
    justify-content:space-around;
    width:80%;
    margin:auto;
}

.hpics img{
    width:280px;
    margin-left:10px;
}


/* footer  */

footer{
    background:#242C2E;
    font-family: 'Poppins', sans-serif;
    margin-top:200px;
}

.fflex{
    display:flex;
    justify-content:space-around;
    padding-top:80px;
    padding-bottom:80px;
}

.firstaxis{
    color:#EBEBEB;
}

.firstaxis h3{
    font-size:16px;
}

.firstaxis p {
    font-size:13px;
    line-height:2;
    color:#BBBAB9;
}

.secondaxis{
    color:#EBEBEB;
}

.secondaxis h3{
    font-size:16px;
}

.secondaxis p {
    font-size:12px;
    line-height:2;
    color:#BBBAB9;
}

.cccontainer{
    text-align:center;
    margin:auto;
    padding-bottom:40px;
}

.copyright{
    font-size:14px;
    color:#BBBAB9;
}

.dm{
    color:#E9E9E8;
}



/* fixed nav */

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #5D5B5B;;
    z-index: 2;
    margin:auto;
}



/* Tablets and under --> */
@media (max-width: 500px) {
    .header{
        display:none;
    }

    .showcase{
        display:block;
    margin-top:40px;
    display: block;
    width: 80%;
   
    }

    #mainpicture{
        width:310px;
        padding-right:10px;
    }

    .small{
        width:55px;
        margin-top:30px;
    }

    .propertiesshowcase{
        margin:none;
    }

    .headericon{

        background:#5D5B5B;
    /* width:100%; */
  
    /* padding-left:90px;
    padding-right:90px; */
    z-index:1;
    width:100%;
    display:block;
    justify-content:space-between;
    padding-top: 7px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 20px;
    }

    .housepicturesflex{
        display:block;
    }

    .housepicturesflex {
        width: 100%;
        margin: auto;
    }

    .housepictures {
        text-align: center;
        margin-top: 150px;
        margin-bottom:0;
    }

    .hpics img {
        width: 290px;
        padding-right:10px;

    }

    .fflex{
        display:block;
        padding-left: 50px;
        padding-right: 50px;
    }

    .cccontainer {
        text-align: left;
        margin: none;
        padding-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px;
        line-height:2.3em;
        font-size:12px;
    }

    .secondaxis h3{
        margin-bottom:20px;
        margin-top:20px;
    }

    footer {
        margin-top:80px;
    }

}


@media (max-width: 320px){
   
    #mainpicture{
        width:280px;
        padding-right:35px;
    }

    .small{
        width:45px;
        margin-top:30px;
    }

    .line {
        width: 200px;
        height: 1px;
        background-color: black;
        margin-top: 25px;
        margin-bottom: 20px;
        padding: 0px;
    }

}


    </style> 
</style>
</head>
<body> 

    <div class="header">

        <div class="container">
        <div class="hflex">

    <div class="logo">
        <a href="osapalondonlekkilagos.html"> <img src="images/ba.png" width="80px"> </a>
    </div> 

    <div class="links">
        <ul> 
            <li> HOME </li>
            <li> ABOUT US </li>
            <li> PROPERTIES </li>
            <li> CONTACT US </li>
        </ul>
       </div>
    </div>

    </div>

</div>


<div class="headericon">
    
    <div class="container">
    <div class="hflex">

        <div class="logo2">
            <a href="osapalondonlekkilagos.html"> <img src="images/ba.png" width="80px"> </a>
           </div> 

<div class="icon bgicon">
    <img src="images/menuwhite.png" width="25px">
   </div> 


</div>

</div>

</div>

    <!-- note that showcase is the main div of this page. The users would be
         able to seclect an apartment and actually view different sides
         of the apartment  -->

    <div class="showcase"> 

    <div class="propertiesshowcase">

        <!-- This is the main image that shows and changes -->

        <div class="mainp"> 
            
            <img src="images/osapalondonlekkilagos/bigimg1.png" id="mainpicture" width="400px" alt="osapa london houses">

        </div>

        <small class="small"> Click on any image below to showcase </small>

        <!-- The next div is where you click on the image -->

            <div class="option">

            <div class="smallimg">
                <img src="images/osapalondonlekkilagos/bigimg1.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/osapalondonlekkilagos/bigimg2.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/osapalondonlekkilagos/bigimg3.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/osapalondonlekkilagos/bigimg4.png" width="75px" class="small">
            </div>

            <div class="smallimg">
                <img src="images/osapalondonlekkilagos/bigimg5.png" width="75px" class="small">
            </div>

    </div>

    <!-- end of click image div -->

</div>

<div class="maintext">
    <h2> Lekki Phase 1 </h2>

    <!-- Take note of this line under the heading text -->
    <div class="line">
    </div>
    <h4> Features </h4>
    <p> Location:  Lekki phase 1, Lagos, Nigeria </p>
    <p> Price: N72,000 per night </p>
    <p> Caution fee: N50,000 </p> 
    <p> Minimum of two Nights Stay </p>

    <a href="contactus.html" class="btn"> Book now </a>
</div>
</div>

  <!-- Houses division showcase -->
    
  <div class="housepictures">
    <div class="housepicturesflex">
        <div class="hpics">
            <img src="images/house1.jpg">
        </div>

        <div class="hpics">
            <img src="images/house2.jpg">
        </div>

        <div class="hpics">
            <img src="images/house3.jpg">
        </div>

        <div class="hpics">
            <img src="images/house1.jpg">
        </div>
    </div>
    
</div>

<!--  Footer  -->

<footer>
    
    <div class="fflex">

        <div class="firstaxis">
            <h3> BEEFAHS APARTMENTS </h3>
            <p> Lorem ipsum is simply dummy <br> 
            text of the printing and typesetting <br>
        industry. Lorem Ipsum has been <br>
        the industry's standard dummy text <br> 
        ever since the 1500s</p>
        </div>


        <div class="secondaxis">
            <h3> SITE INFO </h3>
               <a href="*">  <p> HOME </p> </a>
                <p> ABOUT US </p> 
                <p>  PROPERTIES </p>  
                <p>  CONTACT US </p> 
        </div>

        <div class="secondaxis"> 
            <h3> HOURS </h3>
                 <p> Mon - Fri </p> 
                 <p> 9:00pm - 5:00pm </p> 
        </div>

        <div class="secondaxis"> 
            <h3> CHECK OUR SOCIALS </h3>
        </div>

    </div>

     <div class="cccontainer">
    <p class="copyright"> Copyright © Beefahsapartments 2021 - All-rights-reserved </p>
    <p class="copyright"> Designed by Designed and Developed by <span class="dm">  Dunia Media </span> </p>
     </div> 

</footer>

<!-- it wasnt my intention to prove that this person does not care about me, but i feel like me decdiign to not be in your life and you never ever reaching out to me 
just shows that this person does not care about me and is very happy and comfortable w the people in her life. 
so thats even more reason to want to dey my hard as the hard guy i am . Hardest gut on erth oh. forget  -->


<script> 

var bigPicture = document.getElementById("mainpicture")
      const smallPicture = document.querySelectorAll(".small")

      smallPicture[0].onclick = function()
      {
         bigPicture.src = smallPicture[0].src
      }

      smallPicture[1].onclick = function()
      {
         bigPicture.src = smallPicture[1].src
      }

      smallPicture[2].onclick = function()
      {
         bigPicture.src = smallPicture[2].src
      }

      smallPicture[3].onclick = function()
      {
         bigPicture.src = smallPicture[3].src
      }

      smallPicture[4].onclick = function()
      {
         bigPicture.src = smallPicture[4].src
      }

      smallPicture[5].onclick = function()
      {
         bigPicture.src = smallPicture[5].src
      }


    // The remaining javascript is for the script tag

    const head = document.querySelector(".header");
    const headmq = document.querySelector(".headericon");

    
    const fixedhead = document.querySelector(".fixednav");
   
   
   window.addEventListener ("scroll", function () {
   const headheight = head.getBoundingClientRect().height;
   const headheightmq = headmq.getBoundingClientRect().height;
     const scrollHeight = window.pageYOffset
   
   
   if (scrollHeight > headheight){
      head.classList.add("fixed-nav");
      headmq.classList.add("fixed-nav");
   }
   else{
    head.classList.remove("fixed-nav"); 
    headmq.classList.remove("fixed-nav"); 
   }
})
   
 </script>
</body>
</html>